{
  "name": "websocket-host",
  "version": "1.0.0",
  "description": "Host for a websocket server communicating with the virtual classroom application\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "SEE LICENSE IN ../LICENSE",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
